<!DOCTYPE html>
<html>
	<head>
		<title>there is nothing special here </title>
		<meta charset="utf-8">
		<style type="text/css"> 
		.container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

}
		.table {
                      border: 1px solid black;
                      border-collapse: collapse;
        }
        .table table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
        width: 300px;
       height: 100px;

       }
       .signin{
       	width :100%;
       	background-color :whitesmoke;
       }
       .signin div{
       	padding: 30px;
       }
    .logo{ 
    	
       }

  </style>
	</head>
	<body>
  		<div class="container">
			<table class = "table">
			<tr >
				<td colspan="4"></td>
			</tr>
			<tr>
				<td rowspan="3"></td>
					<td></td>
				    <td></td>
					<td></td>
			</tr>
			<tr>
				
					<td></td>
					<td></td>
					<td></td>
			</tr>
			<tr>	
			<td colspan="3"></td>			
			</tr>
		</table> 
		<form class="signin">
	      <div class ="logo">	<b> ĐĂNG KÝ </b></div>
		   	<div><b>HỌ :</b><input type="text" name=""></div>
				<div><b>TÊN : </b><input type="text" name=""></div>
				<div><b>TUỔI :</b><input type="text" name=""></div>
				<div><b>QUÊ QUÁN :</b><input type="text" name=""></div>

		</form>



		</div>
		 

	</body>
</html>