<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            height: 20px;
            border: 1px solid green;
            flex-basis: 20px;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .item-5 {
            /* order: 2; */
            /* flex-grow: 1; */
        }

        .item-2 {
            /* order: 5; */
            /* flex-grow: 2; */
        }

        .item-4 {
            /* order: 3; */
            /* flex-grow: 1; */
        }

        .item-3 {
            /* order: 4; */
            /* flex-grow: 1; */
        }
        .item-1 {
            /* order: 4; */
            /* flex-grow: 1; */
            border: 1px solid green;
            height: 20px;
        }

        .item-2 {
            display: flex;
            column-gap: 10px;
        }

        .item-2-1 {
            flex: 1 1 auto;
        }
        .item-2-2 {
            flex: 3 1 auto;
        }

        .item {
            border: 1px solid green;
            height: 20px;
        } 

        .item-3 {
            display: flex;
            gap: 10px
        }

        .item-3-1 {
            flex: 2 1 auto;
            display: flex;
            gap: 10px;
        }
        .item-3-2 {
            flex: 1 1 auto;
        }

        .item-3-1-1 {
            flex: 2 1 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .item-3-1-2 {
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item-1"></div>    
        <div class="item-2">
            <div class="item item-2-1"></div>
            <div class="item item-2-2"></div>
        </div>
        <div class="item-3">
            <div class="item item-3-1">
                <div class="item item-3-1-1">
                    <div class="item item-3-1-1-1"></div>
                    <div class="item item-3-1-1-2"></div>
                </div>
                <div class="item item-3-1-2"></div>
            </div>
            <div class="item item-3-2"></div>
        </div>
    </div>
   
</body>
</html>