<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom {
            height: 100px;
            width: 100px;
            background-color: aqua;
            animation: myAnimation 5s linear 2s infinite alternate;
            position: relative;
            transition: all 5s;
            transform: rotate(0);
        }

        @keyframes myAnimation {
           0% {
               left: 0;
               top: 0;
               transform: rotate(0);
           }

           25% {
               left: 500px;
               top: 0;
               width: 120px;
               height: 120px;
               transform: rotate(360deg);
               background-color: red
           }

           50% {
               left: 500px;
               top: 300px;
               width: 140px;
               height: 140px;
               transform: rotate(720deg);
               background-color: yellow
           }

           75% {
                top: 300px;
                left: 0;
                width: 160px;
                height: 160px;
                background-color: blue
           }

           100% {
               top: 0;
               left: 0;
               width: 180px;
               height: 180px;
               background-color: green
           }
        }


        /* .custom-transition {
            width: 100px;
            height: 50px;
            background-color: red;
            transition: width 3s;
        }

        .custom-transition:hover {
            width: 200px;
        } */
    </style>
</head>
<body>

    <div class="custom"></div>
    
    <!-- <div class="custom-transition"></div> -->
</body>
</html>
