<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
        }

        .item-1{
            border: 1px solid green;
            height: 50px;
            margin-bottom: 10px;
        }

        .item-2{
            display: flex;
            margin-bottom: 10px;
        }

        .item-2-1 {
            flex: 1 1 auto;
            margin-right: 5px;
        }

        .item-2-2 {
            flex: 3 1 auto;
            margin-left: 5px;
        }

        .item{
            border: 1px solid green;
            height: 50px;
        }

        .item-3 {
            display: flex;
            margin-bottom: 10px;
        }

        .item-3-1 {
            flex: 2 1 auto;
            display: flex;
            margin-right: 5px;
            height: auto;
        }

        .item-3-2 {
            flex: 1 1 auto;
            margin-left: 5px;
            height: auto;
        }

        .item-3-1-1 {
            flex: 2 1 auto;
            display: flex;
            flex-direction: column;
            margin: 10px;
            border: none;
            margin-right: 5px;
        }

        .item-3-1-2 {
            flex: 1 1 auto;
            margin: 10px;
            margin-left: 5px;
        }

        .item-3-1-1-1{
            margin-bottom: 5px;
        }

        .item-3-1-1-2{
            margin-top: 5px;
        }

        .item-4{
            display: flex;
            margin-bottom: 10px;
        }

        .item-4-1 {
            flex: 2 1 auto;
            display: flex;
            margin-right: 5px;
            height: auto;
            border: none;
            flex-direction: column;
        }

        .item-4-2 {
            flex: 1 1 auto;
            margin-left: 5px;
            height: auto;
        }

        .item-4-1-1{
            display: flex;
            flex: 1 1 auto;
            margin-bottom: 5px;
        }

        .item-4-1-2{
            flex: 1 1 auto;
            margin-top: 5px;
            display: flex;
            border: none;
        }

        .item-4-1-2-1{
            flex: 1 1 auto;
            margin-right: 5px;
        }

        .item-4-1-2-2{
            flex: 1 1 auto;
            margin-left: 5px;
        }

        .item-5{
            display: flex;
            height: auto;
        }

        .item-5-1{
            flex: 2 1 auto;
            margin: 10px;
            margin-right: 5px;
        }

        .item-5-2{
            flex: 1 1 auto;
            margin: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .item-5-3{
            flex: 1 1 auto;
            margin: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .item-5-4{
            flex: 1 1 auto;
            margin: 10px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item-1"></div>

        <div class="item-2">
            <div class="item item-2-1"></div>
            <div class="item item-2-2"></div>
        </div>

        <div class="item-3">
            <div class="item item-3-1">
                <div class="item item-3-1-1">
                    <div class="item item-3-1-1-1"></div>
                    <div class="item item-3-1-1-2"></div>
                </div>
                <div class="item item-3-1-2"></div>
            </div>
            <div class="item item-3-2"></div>
        </div>

        <div class="item-4">
            <div class="item item-4-1">
                <div class="item item-4-1-1"></div>
                <div class="item item-4-1-2">
                    <div class="item item-4-1-2-1"></div>
                    <div class="item item-4-1-2-2"></div>
                </div>
            </div>
            <div class="item item-4-2"></div>
        </div>

        <div class="item item-5">
            <div class="item item-5-1"></div>
            <div class="item item-5-2"></div>
            <div class="item item-5-3"></div>
            <div class="item item-5-4"></div>
        </div>
    </div>
</body>
</html>