<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
    /* BAI 1 */
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }

    /* BAI 2 */
    #main{
        width: 50%;
        box-sizing: border-box;
        border: 1px solid black;
        position: absolute;
    }
    #main-form{
        position: relative;
        padding-left: 100px;
    }
    #main-form-tittle{
        position: relative;
        margin-top: -20px;
        margin-left: 20px;
        width: 150px;
        background-color: white ;
        text-align: center;
        font-size: 30px;
    }
    .list-country{
        border: solid 1px black;
        padding: 5px 15px;
        width: 200px;
        height: 30px;
        color: darkgrey;
    }
    input{
        border: solid 1px black;
        height: 23px;
        width: 200px;
    }
    </style>
</head>
<body>
    <!-- BAI 1 -->
    <b>BAI 1</b><br><br>
    <table style="width:100%">
        <tr>
            <th colspan="4">Name</th>
        </tr>
        <tr>
            <td rowspan="3">Name</td>
            <td>Name</td>
            <td>Name</td>
            <td>Name</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Name</td>
            <td>Name</td>
        </tr>
        <tr>
            <td colspan="3">Smith</td>
        </tr>
      </table>

      <br><br><br>

      <!-- BAI 2 -->
      <b>BAI 2</b><br><br>
      <div id="main">
        <p id="main-form-tittle">Dang ky</p>
        <div id="main-form">
            <a>Ho:</a>
            <input type="text"/>
            <br><br>
            <a>Ten:<ap>
            <input type="text"/>
            <br><br>
            <a>Tuoi:</a>
            <input type="number"/>
            <br><br>
            <a>Que Quan:</a>
            <select class="list-country">
                <option>-- Select --</option>
                <option>Ha Noi</option>
                <option>Ho Chi Minh</option>
                <option>Da Nang</option>
            </select>
            <br><br>
        </div>
    </div>
      
</body>
</html>