<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .container {
            display: grid;
            /* 1 đơn vị mơi 1fr */

            /* grid-template-columns, grid-template-rows */
/* 
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: masonry; */

            /* rút gọn */
            /* grid-template: repeat(3, 50px) / repeat(3, 150px); */

            /* column-gap: 10px;
            row-gap: 15px; */

            /* rút gọn */
            /* gap: 15px 10px; */

            /* justify-items: center;
            align-items: center; */

            /* rút gọn */
            /* place-items: center end; */

            /* height: 200px; */
            /* justify-content: start;
            align-content: center; */

            /* rút gọn */
            /* place-content: center start; */
            /* grid-auto-columns: 150px; */
        /* } */
        .border {
            border: 1px solid green;
        }

        /* .item-1 {
            grid-column-start: 1;
            grid-column-end: span 2;

            grid-area: 'header';
        } */

        /* .item-2 { */
            /* chưa rút gọn */
            /* grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* rút gọn lần 1 */
            /* grid-column: 3 / 5;
            grid-row: 1 / 3; */

            /* rút gọn lần 2 */
            /* grid-area: 1 / 3 / 3 / 5;
        } */

        /* .container-1 {
            display: grid;
            grid-template-areas: 
                "head head head"
                "main . side"
                "foot foot foot";
        }

        .item-1 {
            grid-area: head;
        }

        .item-2 {
            grid-area: main;
        }

        .item-3 {
            grid-area: side;
        }

        .item-4 {
            grid-area: foot;
        } */
        /* .item-5 {
            grid-column: 6 / 7;
            grid-row: 2 / 3;
        } */


        .container {
            display: grid;
            grid-template: repeat(6, 1fr) / repeat(3, 1fr);
            gap: 10px;
        }

        .item-1 {
            grid-column: 1 / 4;
        }

        .item-3 {
            grid-area: 2 / 2 / 4 / 4 ;
        }

        .item-5 {
            grid-row: 4 / 6;
        }

        .item-6 {
            grid-column: 2 / 4;
        }

        .item-7 {
            grid-column: 2 / 4;
        }

        .item-8 {
           flex: 1;
        }
        .item-9 {
           flex: 1;
        }

        .group-89 {
            grid-column: 1 / 4;
            display: flex;
            column-gap: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="border item-1">Xin chào các ban lớp React</div>
        <div class="border item-1">Xin chào các ban lớp React</div>
        <div class="border item-1">Xin chào các ban lớp React</div>
        <div class="border item-1">Xin chào các ban lớp React</div>
        <div class="border item-1">Xin chào các ban lớp React</div>
        <div class="border item-5">Xin chào các ban lớp React</div>
    </div> -->

    <!-- <div class="container-1">
        <div class="border item-1">Xin chào các ban lớp React</div>
        <div class="border item-2">Xin chào các ban lớp React</div>
        <div class="border item-3">Xin chào các ban lớp React</div>
        <div class="border item-4">Xin chào các ban lớp React</div>  -->
    <!-- </div> -->

    <div class="container">
        <div class="border item-1">1</div>
        <div class="border item-2">2</div>
        <div class="border item-3">3</div>
        <div class="border item-4">4</div>
        <div class="border item-5">5</div>
        <div class="border item-6">6</div>
        <div class="border item-7">7</div>
        <div class="group-89">
            <div class="border item-8">8</div>
            <div class="border item-9">9</div>
        </div>
       
    </div>
</body>
</html>