<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài tập</title>
	<style type="text/css">
		.wrap{
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.item-1{
			border: 1px solid green;
			height: 20px;
		}
		.item{
			border: 1px solid green;
			height: 20px;
		}
		.item-2{
			display: flex;
			gap: 10px;
		}
		.item-2-1{
			flex: 1 1 auto;
		}
		.item-2-2{
			flex: 3 1 auto;
		}

		.item-3{
			gap: 10px;
			display: flex;
		}
		.item-3-1{
			flex: 2 1 auto;
			display: flex;
			gap: 10px;
			padding: 5px;
			height: auto;
		}
		.item-3-2{
			flex: 1 1 auto;
			padding: 5px;
			height: auto;
		}
		.item-3-1-1{
			flex:  2 1 auto;
			display: flex;
			flex-direction: column;
			gap: 10px;
			border: unset;
			height: auto;
		}

		.item-3-1-2{
			flex: 1 1 auto;
			height: auto;
		}
		.item-3-1-1-1,
		.item-3-1-1-2{
			padding:5px;
		}

		.item-4{
			gap: 10px;
			display: flex;
		}
		.item-4-1{
			flex: 2 1 auto;
			height: auto;
			border: unset;
		}

		.item-4-2{
			flex: 1 1 auto;
			height: auto;
		}
		.item-4-1-1{
			margin-bottom: 10px;
		}
		.item-4-1-2{
			display: flex;
			gap: 10px;
			border: unset;
			height: auto;
		}
		.item-4-1-2-1,
		.item-4-1-2-2{
			padding: 5px;
			flex: 1 auto;
		}
		.item-5{
			gap: 10px;
			display: flex;
			padding: 5px;
			height: auto;
		}
		.item-5-1{
			flex: 2  1 auto;
			padding: 5px;
		}
		.item-5-2,
		.item-5-3,
		.item-5-4{
			flex: 1  1 auto;
			padding: 5px;
		}
	</style>
</head>
<body>
	
	<div class="wrap">
		<div class="item-1"></div>
		<div class="item-2">
			<div class="item item-2-1"></div>
			<div class="item item-2-2"></div>
		</div>

		<div class="item-3">
			<div class="item item-3-1">
				<div class="item item-3-1-1">
					<div class="item item-3-1-1-1"></div>
					<div class="item item-3-1-1-2"></div>
				</div>
				<div class="item item-3-1-2"></div>
			</div>
			<div class="item item-3-2"></div>
		</div>

		<div class=" item-4">
			<div class="item item-4-1">
				<div class="item item-4-1-1"></div>
				<div class="item item-4-1-2">
					<div class="item item-4-1-2-1">
						
					</div>
					<div class="item item-4-1-2-2">
						
					</div>
				</div>
			</div>
			<div class="item item-4-2"></div>
		</div>	

		<div class="item item-5">
			<div class="item item-5-1"></div>
			<div class="item item-5-2"></div>
			<div class="item item-5-3"></div>
			<div class="item item-5-4"></div>
		</div>

	</div>	

</body>
</html>